<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient Records</title>
</head>
<body>
    <h1>Welcome, {{ user.username }}</h1>
    <a href="{% url 'logout' %}">Logout</a>
    <h2>Patient Records</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
        </tr>
        {% for patient in patients %}
        <tr>
            <td>{{ patient.name }}</td>
            <td>{{ patient.age }}</td>
            <td>{{ patient.department }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
